{
    "gps": {
        "rate": 9600,
        "port": "/dev/ttyACM100"
    },
    "server": {
        "url": "http:127.0.0.1:8001/api",
        "send_interval": 30
    },
    "i2c_sensors": {
        "battery_sensor_addr": 97,
        "distance_sensor_addr": 38,
        "light_sensor_addr": 16,
        "bus": 100
    },
    "gprs": {
        "rate": 9600,
        "port": "/dev/ttyACM200",
        "apn": "tim.com.br"
    },
    "tcp_port": 1234
}
